{
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=CeoDb;"
  },
  "Logging": {
    "LogLevel": {
      //Loglama seviyesini belirliyoruz default da yazılan ve üstü seviyeler için loglama yapar
      "Default": "Error",
      "Sistem": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}